# qwecardgame

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/API/Game/: Cards.java  Game.java  WebSocketEndpoint.java  WebSocketHandler.java
src/main/java/API/Menu/: DeckBuilder.java  History.java  UserManager.java
src/main/java/API/Oauth/: GoogleOAuth.java
src/main/java/API/authentication/: GoogleOAuth.java  JWTUtil.java  JWTWebSocketAccessManager.java  Roles.java
src/main/java/Config/: Config.java
src/main/java/Database/: Card.java  CardDatabase.java  DatabaseUtils.java  Deck.java  DeckDatabase.java  History.java  HistoryDatabase.java  UserDatabase.java
src/main/java/Database/scripts/: create_tables.sql  insert_cards.sql  insert_standard_decks.sql
src/main/java/GameLogic/: DestroyCreatureEffectHandler.java  GameCommunicationWrapper.java  GameError.java  MainGameLoop.java  MenuCommunicationWrapper.java  PlayerState.java  SpellHandler.java  SummonCreatureEffectHandler.java  TempOnAttackEffectHandler.java
src/main/java/Pojos/: Card.java  CardIdWithAmount.java  CardWithAmount.java  Deck.java  DestroyCreatureEffect.java  GameIdAndPlayerId.java  SpellEffect.java  SummonCreatureEffect.java  TempOnAttackEffect.java  User.java  UsernameAndDeckId.java
src/main/java/Public/: Webapp.java
src/main/java/Utils/: HandleDestroyCreatureEffect.java  HandleSpellEffect.java  HandleSummonCreatureEffect.java  HandleTempOnAttackEffect.java  HandleWebSocketType.java  ReflectionUtil.java
src/main/resources/html/: index.html  test.css  test.js
src/main/resources/test/: test.js
